<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <title>Document</title>
          <style>
          body {
                    background: #F9DD9E;
          }
          
          img {
                    margin-top: 100px;
                    animation-name: motoMove;
                    animation-duration: 3s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
          }
          
          @keyframes motoMove {
                    2% {
                              transform: skew(15deg, 0);
                    }
                    49% {
                              transform: translate(780px, 0px) rotateY(0deg) skew(-15deg, 0);
                    }
                    50% {
                              transform: translate(800px, 0px) rotateY(180deg) skew(15deg, 0);
                    }
                    100% {
                              transform: translate(0px, 0px) rotateY(180deg)  skew(-15deg, 0);
                    }
          }
          </style>
</head>

<body>
          <img src="img/motp.jpg" alt="">
</body>

</html>
